/subsystem=logging/logger=org:add(level=INFO)
/subsystem=logging/logger=io:add(level=INFO)
/subsystem=logging/logger=javax:add(level=INFO)
/subsystem=logging/logger=org.jboss.pnc:add(level=DEBUG)
/subsystem=logging/console-handler=CONSOLE:change-log-level(level=TRACE)
/subsystem=logging/root-logger=ROOT:change-root-log-level(level=DEBUG)

# Uncomment for SQL queries in logs
# /subsystem=logging/logger=org.hibernate.SQL:add(level=DEBUG)
# /subsystem=logging/logger=org.hibernate.type:add(level=TRACE)
