<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jboss.pnc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear-package</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <!-- Depend on the modules so that we can package them -->
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>datastore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>jenkins-build-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>maven-repository-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>pnc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>pnc-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>pnc-rest</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>pnc-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>docker-environment-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>demo-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>pnc-web</artifactId>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>configure-datasource</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <tasks>
                <echo message="Configuring datasource" />
                <replace file="${project.build.directory}/ear-package/META-INF/pnc.xml"
                  token="@datasource.jndi.name@" value="${datasource.jndi.name}" />
                <replace file="${project.build.directory}/ear-package/META-INF/pnc.xml"
                  token="@datasource.pool.name@" value="${datasource.pool.name}" />
                <replace file="${project.build.directory}/ear-package/META-INF/pnc.xml"
                  token="@datasource.connection.url@" value="${datasource.connection.url}" />
                <replace file="${project.build.directory}/ear-package/META-INF/pnc.xml"
                  token="@datasource.driver-class@" value="${datasource.driver-class}" />
                <replace file="${project.build.directory}/ear-package/META-INF/pnc.xml"
                  token="@datasource.security.user-name@" value="${datasource.security.user-name}" />
                <replace file="${project.build.directory}/ear-package/META-INF/pnc.xml"
                  token="@datasource.security.password@" value="${datasource.security.password}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <fileNameMapping>no-version</fileNameMapping>
          <modules>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>common</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>datastore</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>jenkins-build-driver</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>maven-repository-manager</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>pnc-core</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>pnc-model</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>pnc-spi</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>docker-environment-driver</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>demo-data</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <ejbModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>pnc-rest</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <webModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>pnc-web</artifactId>
              <bundleDir>/</bundleDir>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>