<?xml version="1.0" encoding="UTF-8"?>
<!--

    JBoss, Home of Professional Open Source.
    Copyright 2014 Red Hat, Inc., and individual contributors
    as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jboss.pnc</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>ear-package</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <!-- Depend on the modules so that we can package them -->
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>moduleconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>datastore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>jenkins-build-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>termd-build-driver</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>maven-repository-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>build-coordinator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>build-executor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>rest</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>docker-environment-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>openshift-environment-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>demo-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <fileNameMapping>no-version</fileNameMapping>
          <modules>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>common</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>moduleconfig</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>datastore</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>jenkins-build-driver</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>maven-repository-manager</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>build-coordinator</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>build-executor</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>model</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>spi</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>openshift-environment-driver</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>docker-environment-driver</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>demo-data</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleDir>/</bundleDir>
            </jarModule>
            <webModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>termd-build-driver</artifactId>
              <bundleDir>/</bundleDir>
              <contextRoot>/pnc-build-driver</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>rest</artifactId>
              <bundleDir>/</bundleDir>
              <contextRoot>/pnc-rest</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.jboss.pnc</groupId>
              <artifactId>web</artifactId>
              <bundleDir>/</bundleDir>
              <contextRoot>/pnc-web</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
