<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jboss.pnc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>maven-repository-manager</artifactId>

  <description>Implementation of pnc-spi:org.jboss.pnc.spi.repositorymanager</description>
  
  <properties>
    <aproxVersion>0.18.1</aproxVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>pnc-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>common</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jboss-logging-spi</artifactId>
          <groupId>org.jboss.logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-folo-client-java</artifactId>
      <version>${aproxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-client-core-java</artifactId>
      <version>${aproxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox.embed</groupId>
      <artifactId>aprox-embedder-savant</artifactId>
      <version>${aproxVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-test-fixtures-core</artifactId>
      <version>${aproxVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
